# RSE DOM Node
00-name=cw.dbg.ct.bareboard
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=executeReset
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=true
06-child.00001.00-name=runOutOfReset
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=false
06-child.00002.00-name=useInitFile
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=true
06-child.00003.00-name=initPath
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=${ProjDirPath}/Project_Settings/Debugger/init_kinetis.tcl
06-child.00004.00-name=targetIsPalladium
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=false
06-child.00005.00-name=useMemoryConfigFile
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=true
06-child.00006.00-name=memConfigPath
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=${ProjDirPath}/Project_Settings/Debugger/MK20DX128.mem
06-child.00007.00-name=noIOModelConfig
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=false
06-child.00008.00-name=enableStopTransferIOModelConfig
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=true
06-child.00009.00-name=enableHSSTIOModelConfig
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=false
06-child.00010.00-name=enableSerialIOModelConfig
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=false
06-child.00011.00-name=enableNetworkIOModelConfig
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=false
06-child.00012.00-name=ethernetController
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=UEC1
06-child.00013.00-name=useNetworkMACAddress
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=false
06-child.00014.00-name=networkMACAddress
06-child.00014.01-type=Property
06-child.00014.03-attr.type=java.lang.String
06-child.00014.03-attr.value=**-**-**-**-**-**
06-child.00015.00-name=networkTargetAddress
06-child.00015.01-type=Property
06-child.00015.03-attr.type=java.lang.String
06-child.00015.03-attr.value=127.0.0.1
06-child.00016.00-name=networkNetMask
06-child.00016.01-type=Property
06-child.00016.03-attr.type=java.lang.String
06-child.00016.03-attr.value=255.255.255.255
06-child.00017.00-name=useNetworkGateway
06-child.00017.01-type=Property
06-child.00017.03-attr.type=java.lang.String
06-child.00017.03-attr.value=false
06-child.00018.00-name=networkGateway
06-child.00018.01-type=Property
06-child.00018.03-attr.type=java.lang.String
06-child.00018.03-attr.value=127.0.0.1
06-child.00019.00-name=networkDebuggerAddress
06-child.00019.01-type=Property
06-child.00019.03-attr.type=java.lang.String
06-child.00019.03-attr.value=127.0.0.1
06-child.00020.00-name=useNetworkUDPPort
06-child.00020.01-type=Property
06-child.00020.03-attr.type=java.lang.String
06-child.00020.03-attr.value=false
06-child.00021.00-name=networkUDPPort
06-child.00021.01-type=Property
06-child.00021.03-attr.type=java.lang.String
06-child.00021.03-attr.value=1234
