<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/podonoghue/Development/USBDM/usbdm-flash-routines/ColdfireV1+default-flash-program/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Cfv1TracepointsManager</Name>
		<Comments>Cfv1 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
