# Minimal Linker file for RAM image

MEMORY {
	m_flashProg   (RX) : ORIGIN = 0x20000000,          LENGTH = 0x00000800
	m_text        (RX) : ORIGIN = AFTER(m_flashProg),  LENGTH = 0x00000200
	m_data        (RW) : ORIGIN = AFTER(m_text),       LENGTH = 0x00002000-.
}

KEEP_SECTION { .vectortable }
KEEP_SECTION { .stack }

SECTIONS {

.flashProg :
{
   ALIGNALL(4);
      * (.data)
      ramBuffer = .;
      * (.ramBuffer)

   .=ALIGN (4*32); #Alignment allows for 32 entries => 16 interrupts
      __vector_table = .;
      * (.vectortable)
      * (.stack)
      __stacktop = .;

   . = ALIGN (0x8);
      * (.init)	
      * (.text)
      * (.rodata)
      __SP_INIT = .; # Dummy
} > m_flashProg

}