// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
// Board:
//  Kinetis MK40X256VMD100
//
// Reference:
//  -


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

//usederivative "MK40X256VMD100"

//         Memory Map:
//         ----------------------------------------------------------------------

range      0x08000000 0x08007FFF 4 ReadWrite    // 32KB Flash
range      0x20000000 0x20001FFF 4 ReadWrite    // 8KB On chip SRAM
reserved   0x20002000 0x3FFFFFFF
range      0x40000000 0x400233FF 4 ReadWrite    // Peripherals
