<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.2111449579;com.freescale.coldfire.toolchain.configuration.2111449579.;com.freescale.coldfire.toolchain.compiler.debug.1507098405;com.freescale.coldfire.toolchain.compiler.base.input.1138926156">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.2111449579;com.freescale.coldfire.toolchain.configuration.2111449579.;com.freescale.coldfire.toolchain.compiler.debug.1507098405;com.freescale.coldfire.toolchain.compiler.base.input.c++.316329223">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
