<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.344152149;com.freescale.coldfire.toolchain.configuration.344152149.;com.freescale.coldfire.toolchain.compiler.debug.1271669658;com.freescale.coldfire.toolchain.compiler.base.input.224789486">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.344152149;com.freescale.coldfire.toolchain.configuration.344152149.;com.freescale.coldfire.toolchain.compiler.debug.1271669658;com.freescale.coldfire.toolchain.compiler.base.input.c++.84922477">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
