<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.720776945;com.freescale.coldfire.toolchain.configuration.720776945.;com.freescale.coldfire.toolchain.compiler.debug.1166371289;com.freescale.coldfire.toolchain.compiler.base.input.930621089">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.720776945;com.freescale.coldfire.toolchain.configuration.720776945.;com.freescale.coldfire.toolchain.compiler.debug.1166371289;com.freescale.coldfire.toolchain.compiler.base.input.c++.539651696">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
