<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.;com.freescale.dsc.cdt.toolchain.compiler.1449814847;com.freescale.dsc.cdt.toolchain.compiler.inputType.1259497881">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.232921832;com.freescale.dsc.cdt.toolchain.compiler.1449814847.1280932712;com.freescale.dsc.cdt.toolchain.compiler.inputType.1164573506">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905.;com.freescale.dsc.cdt.toolchain.compiler.1588865866;com.freescale.dsc.cdt.toolchain.compiler.inputType.406305578">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.753671131;com.freescale.dsc.cdt.toolchain.compiler.inputType.2131107226">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531.;com.freescale.dsc.cdt.toolchain.compiler.522176682;com.freescale.dsc.cdt.toolchain.compiler.inputType.1315852900">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.1219944116;com.freescale.dsc.cdt.toolchain.compiler.inputType.2024835523">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614.;com.freescale.dsc.cdt.toolchain.compiler.239860019;com.freescale.dsc.cdt.toolchain.compiler.inputType.1226022603">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.1588276324;com.freescale.dsc.cdt.toolchain.compiler.inputType.303305897">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.;com.freescale.dsc.cdt.toolchain.compiler.1449814847;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.165650096">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.;com.freescale.dsc.cdt.toolchain.compiler.1449814847;com.freescale.dsc.cdt.toolchain.compiler.inputType.cpp.1326045021">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.232921832;com.freescale.dsc.cdt.toolchain.compiler.1449814847.1280932712;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.1070509019">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905.;com.freescale.dsc.cdt.toolchain.compiler.1588865866;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.1598231773">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905.;com.freescale.dsc.cdt.toolchain.compiler.1588865866;com.freescale.dsc.cdt.toolchain.compiler.inputType.cpp.627434111">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.303213905.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.753671131;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.1951463958">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531.;com.freescale.dsc.cdt.toolchain.compiler.522176682;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.2133887416">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531.;com.freescale.dsc.cdt.toolchain.compiler.522176682;com.freescale.dsc.cdt.toolchain.compiler.inputType.cpp.1289779884">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.2038550531.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.1219944116;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.392568683">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614.;com.freescale.dsc.cdt.toolchain.compiler.239860019;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.2069065027">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614.;com.freescale.dsc.cdt.toolchain.compiler.239860019;com.freescale.dsc.cdt.toolchain.compiler.inputType.cpp.670358640">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
<instance id="com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614;com.freescale.dsc.cdt.toolchain.config.debug.1133012134.1137973614.Sources/main.c;com.freescale.dsc.cdt.toolchain.compiler.1588276324;com.freescale.dsc.cdt.toolchain.compiler.inputType.c.2076703255">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="uint32_t=unsigned long"/>
<definedSymbol symbol="int16_t=int"/>
<definedSymbol symbol="int8_t=char"/>
<definedSymbol symbol="__pmem="/>
<definedSymbol symbol="uint8_t=unsigned char"/>
<definedSymbol symbol="uint16_t=unsigned int"/>
<definedSymbol symbol="int32_t=long"/>
</collector>
</instance>
</scannerInfo>
