<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.260753667;toolchain.config.hcs08.release.260753667.;hcs08.toolchain.compiler.1175417687;hcs08.toolchain.compiler.base.input.c.2058213460">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.260753667;toolchain.config.hcs08.release.260753667.;hcs08.toolchain.compiler.1175417687;hcs08.toolchain.compiler.base.input.cpp.726573644">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
