<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.1655899139;toolchain.config.hcs08.release.1655899139.;hcs08.toolchain.compiler.984953510;hcs08.toolchain.compiler.base.input.c.1475092157">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1655899139;toolchain.config.hcs08.release.1655899139.;hcs08.toolchain.compiler.984953510;hcs08.toolchain.compiler.base.input.cpp.1983137554">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1655899139.1829550837;toolchain.config.hcs08.release.1655899139.1829550837.;hcs08.toolchain.compiler.50159115;hcs08.toolchain.compiler.base.input.c.1630322081">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1655899139.1829550837;toolchain.config.hcs08.release.1655899139.1829550837.;hcs08.toolchain.compiler.50159115;hcs08.toolchain.compiler.base.input.cpp.1283196269">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1655899139.137763308;toolchain.config.hcs08.release.1655899139.137763308.;hcs08.toolchain.compiler.744298417;hcs08.toolchain.compiler.base.input.c.1187335016">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1655899139.137763308;toolchain.config.hcs08.release.1655899139.137763308.;hcs08.toolchain.compiler.744298417;hcs08.toolchain.compiler.base.input.cpp.1301960882">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
