# RSE DOM Node
00-name=cw.dbg.ct.targetConnLost
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=retryPromptUserActionOn
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=true
06-child.00001.00-name=TerminateConnectionOn
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=false
06-child.00002.00-name=RetryConnectionOn
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=false
06-child.00003.00-name=RetryWithTimeoutOn
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=false
06-child.00004.00-name=RetryTimeout
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=20
