<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/podonoghue/Documents/Development/USBDM/usbdm-flash-routines/LPC11U14-flash-program-gcc/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
