


# .flashProg
#>00800000          __vector_table (linker command file)
  00800000 00000400 .vectortable _vect	(exceptions_c.obj)
  00800400 000000C8 .stack  stackSpace	(main_c.obj)
#>008004C8          __stacktop (linker command file)
  008004C8 00000010 .text   gFlashProgramHeader	(main_c.obj)
  008004D8 0000003A .text   setErrorCode	(main_c.obj)
  00800514 00000040 .text   initFlash	(main_c.obj)
  00800554 00000056 .text   executeCommand	(main_c.obj)
  008005AC 00000072 .text   eraseFlashBlock	(main_c.obj)
  00800620 00000102 .text   programRange	(main_c.obj)
  00800724 000000F2 .text   verifyRange	(main_c.obj)
  00800818 000000E4 .text   eraseRange	(main_c.obj)
  008008FC 000000F8 .text   blankCheckRange	(main_c.obj)
  008009F4 00000076 .text   programPartition	(main_c.obj)
  00800A6C 0000008E .text   entry	(main_c.obj)
  00800AFC 00000008 .text   isr_default	(main_c.obj)
  00800B04 00000022 .text   asm_entry	(main_c.obj)
  00800B28 00000000 .text   asm_testApp	(main_c.obj)
#>00800B28          __SDA_BASE (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00800000 00800000 00000B28 .flashProg m_flashProg

# Link start time: Tue Sep 11 12:19:04 2012
# Link end time: Tue Sep 11 12:19:04 2012
