/*
 Minimal Linker file for RAM image
 */

MEMORY {
   m_flashProg (RX) : ORIGIN = 0x20000000, LENGTH = 0x1000
}

KEEP_SECTION { .vectortable }
KEEP_SECTION { .stack }

SECTIONS {
   STACKSIZE = 200;

   .flashProg : {
      . = ALIGN (4*32);   /* Alignment allows for 32 entries => 16 interrupts */
      __loadAddress = .;
      * (.vectortable)
      . = . + STACKSIZE;
      . = ALIGN(4);
      __stacktop = .;

      . = ALIGN (0x8);
      * (.init)   
      * (.text)
      * (.rodata)
   } > m_flashProg
}