# Minimal Linker file for RAM image

MEMORY {
	m_flashProg   (RX) : ORIGIN = 0x20000000,          LENGTH = 0x00001000
	m_text        (RX) : ORIGIN = AFTER(m_flashProg),  LENGTH = 0x00000200
	m_data        (RW) : ORIGIN = AFTER(m_text),       LENGTH = 0x00002000-.
}

KEEP_SECTION { .vectortable }
KEEP_SECTION { .stack }

SECTIONS {

# Memory Mapped Registers (IPSBAR= 0x40000000)
   ___IPSBAR         = 0x40000000;

# 32 Kbytes Internal SRAM
   ___RAMBAR         = 0x20000000;

# 256 KByte Internal Flash Memory
   ___FLASHBAR       = 0x00000000;

.flashProg :
{
   ALIGNALL(4);
   __vector_table = .;
   * (.vectortable)
   * (.stack)
   __stacktop = .;
   * (.data)
   . = ALIGN (0x8);
   * (.init)	
   * (.text)
   * (.rodata)
} > m_flashProg

}