// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
// Board:
//  Freescale MCF52233
//
// Reference:
//  Kirin_2E_SoC_Guide.pdf


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

address IPSBAR_BASE 0x40000000

usederivative "MCF52233"

//         Memory Map:
//         ----------------------------------------------------------------------
range      0x00000000 0x0003FFFF 4 Read				// 256 KByte Internal Flash Memory
reserved   0x00040000 0x1FFFFFFF
range      0x20000000 0x20007FFF 4 ReadWrite                	// 32 Kbytes Internal SRAM
reserved   0x20008000 0x3FFFFFFF
reserved   0x40000004 0x40000007
//         $IPSBAR_BASE 		$IPSBAR_BASE + 0x1FFFFF // Memory Mapped Registers
reserved   $IPSBAR_BASE + 0x001E0003 0xFFFFFFFF
