

#>00000028          STACKSIZE (linker command file)
#>0000F065          INTC_VBA (linker command file)
#>00000040          INTC_VBA_OFFSET (linker command file)
#>00000100          INTC_VBA_VALUE (linker command file)

# .pCode
#>00008000          FloadAddress (linker command file)
  00008002 0000000A vector_table.text FRelocatedVectorTable	(VectorTable.o)
  00008002 00000019 vector_table.text vector_table.text	(VectorTable.o)
  0000800C 0000000F vector_table.text Fasm_entry	(VectorTable.o)
  0000801C 0000000A .const.data FflashProgramHeader	(main.o)
  00008026 00000009 .text   FgetHeader	(main.o)
  0000802F 00000009 .text   FwritePgmSpace	(main.o)
  00008038 00000009 .text   FreadPgmSpace	(main.o)
  00008041 0000000B .text   FsetErrorCode	(main.o)
  0000804C 00000021 .text   FinitFlash	(main.o)
  0000806D 0000003F .text   FmassEraseFlash	(main.o)
  000080AC 00000068 .text   FprogramRange	(main.o)
  00008114 0000002F .text   FverifyRange	(main.o)
  00008143 00000069 .text   FeraseRange	(main.o)
  000081AC 00000028 .text   FblankCheckRange	(main.o)
  000081D4 00000005 .text   FasmTimingLoop	(main.o)
  000081D9 0000000A .text   FdoTiming	(main.o)
  000081E3 00000022 .text   Fentry	(main.o)

# .xData
#>00000207          FstackStart (linker command file)
#>0000022E          FflashData (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00008000 00008000 00000205 .pCode     .pRAM
  00000000 00000000 0000022E .xData     .xRAM

# Link start time: Tue Sep 11 12:25:55 2012
# Link end time: Tue Sep 11 12:25:55 2012
