# RSE DOM Node
00-name=EN702B-PODON-01
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00001=H.yyy_flash_usbdm_2015
05-ref.00002=H.yyy_flash_usbdm_target_258016
