<?xml version="1.0"?>
<DataSource
    Type="MCU_CFv1_DataSource"
    Name="analysis_cfv1_setup_ColdfireV1-default-flash-program_MCF51AC256A_Internal_Flash_OSBDM.datasource"
    GUID="1eae5069-226d-4fad-9c3f-6201347bf650"
    CoreName="MCU"
    CoreID="cpu68K"
    DataFile="C:/Peter/Development/USBDM/CodewarriorWorkspace/ColdfireV1-default-flash-program/Trace_Profile_Results/analysis_cfv1_setup_ColdfireV1-default-flash-program_MCF51AC256A_Internal_Flash_OSBDM_0000.datafile"
    UIPlugin="mcu.cfv1"
    TargetConfigPlugin="MCU_CFv1"
    TraceEnabled="0"
    >
    <MCU_CFv1_Collection_Config
        UpdateMethod="MANUAL_METHOD"
        UpdatePolicy="NEW_MODE"
        AutoUpdateInterval="30"
        AutoUploadMeasurement="0"
        CPUClock="266.00"
        ApplyTgtConfigOnRun="1"
        ApplyTgtConfigFirstRunOnly="1"
        StartMeasurementOnRun="1"
        StartMeasurementFirstRunOnly="1"
        AutoCollect="1"
        EnableProfiler="0"
        EnableLogging="0"
        ConfigSetInUserCode="0"
        SeparateInterrupts="0"
        ExcludeInternalLibs="0"
        AutoAcquireImage="0"
        BackupEld="1"
        ContinuousTrace="0"
        CFv1StartStopCondition="0"
        CFv1HaltWhenBufferFull="0"
        PcsyncTrace="0"
        PcsyncCycles="0"
        ReadDataTrace="0"
        WriteDataTrace="0"
        PcWidth="3"
        ExpertSettings="0"
        PBR0="0"
        PBR1="0"
        PBR2="0"
        PBR3="0"
        PBMR="0"
        ABxR="0"
        DBR="0"
        DBMR="0"
        AATR="0"
        XCSR="0"
        TDR="0"
        CSR="0"
        CSR2="0"
        >
    </MCU_CFv1_Collection_Config>
    <CFv1_Config
        Enabled="0"
        TraceCache="0"
        TraceAluAgu="0"
        TraceBtb="0"
        TraceStalls="0"
    />
    <TracePoint_Config
        IgnoreAll="0"
        >
    </TracePoint_Config>
    <SourceFilePath_Config
        SearchPaths=""
    />
    <MapFile_Config
        RtosMapFile=""
        ISRMapFile=""
        MemoryMapFile=""
        MemoryErrorsMapFile=""
        UserTagFile=""
    />
</DataSource>