{
__heap_size = 0;
_SP_INIT = __SP_INIT;
__HEAP_START = __SP_INIT;
__mem_limit = __HEAP_START + __heap_size;
__stack_safety = 0;
}



# .flashProg
#>20000000          ramBuffer (linker command file)
#>20000000          __vector_table (linker command file)
  20000000 00000000 .vectortable .vectortable	(kinetis_sysinit.obj)
  20000000 00000020 .vectortable __vect_table	(kinetis_sysinit.obj)
  20000020 00000000 .stack  .stack	(main.obj)
  20000020 000000C8 .stack  stackSpace	(main.obj)
#>200000E8          __stacktop (linker command file)
  200000E8 00000000 .text   $t	(main.obj)
  200000E8 00000024 .text   setErrorCode	(main.obj)
  20000108 00000000 .text   $d	(main.obj)
  2000010C 0000005C .text   initFlash	(main.obj)
  2000010C 00000000 .text   $t	(main.obj)
  20000168 00000062 .text   initOptionFlash	(main.obj)
  20000168 00000000 .text   $t	(main.obj)
  200001CC 00000084 .text   eraseFlashBlock	(main.obj)
  200001CC 00000000 .text   $t	(main.obj)
  20000250 000000FC .text   programRange	(main.obj)
  20000250 00000000 .text   $t	(main.obj)
  2000034C 00000054 .text   verifyRange	(main.obj)
  2000034C 00000000 .text   $t	(main.obj)
  200003A0 000000FE .text   eraseRange	(main.obj)
  200003A0 00000000 .text   $t	(main.obj)
  200004A0 0000004E .text   blankCheckRange	(main.obj)
  200004A0 00000000 .text   $t	(main.obj)
  200004F0 00000000 .text   $t	(main.obj)
  200004F0 00000068 .text   entry	(main.obj)
  20000550 00000000 .text   $d	(main.obj)
  20000558 0000000E .text   isr_default	(main.obj)
  20000558 00000000 .text   $t	(main.obj)
  20000568 00000000 .text   $t	(main.obj)
  20000568 00000010 .text   asm_entry	(main.obj)
  20000574 00000000 .text   $d	(main.obj)
  20000578 00000000 .text   asm_testApp	(main.obj)
  20000578 00000000 .text   $t	(main.obj)
  20000578 00000018 .rodata gFlashProgramHeader	(main.obj)
  20000578 00000000 .rodata .rodata	(main.obj)
#>20000590          __SP_INIT (linker command file)
#>00000000          __heap_size (linker command file)
#>20000590          _SP_INIT (linker command file)
#>20000590          __HEAP_START (linker command file)
#>20000590          __mem_limit (linker command file)
#>00000000          __stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000590 .flashProg m_flashProg
  20000590 20000590 00000200            m_text
  20000790 20000790 00002000            m_data

# Link start time: Tue Sep 11 15:17:26 2012
# Link end time: Tue Sep 11 15:17:27 2012
