# RSE DOM Node
00-name=yyy_FLASH_USBDM Target
01-type=Host
03-attr.description=
03-attr.hostname=
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware.system
03-attr.type=Hardware or Simulator Target
05-ref.00000=PS.optionalpropertyset_263172
05-ref.00001=PS.cw.ide.settingscache_0
05-ref.00002=PS.cw.dbg.main_0
05-ref.00003=PS.cw.dbg.ct.bareboard_0
05-ref.00004=PS.cw.dbg.ct.bareboard.ondemand_0
