# RSE DOM Node
00-name=yyy_FLASH_USBDM
01-type=Host
03-attr.description=
03-attr.hostname=
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware
03-attr.type=Hardware or Simulator Connection
05-ref.00000=PS.optionalpropertyset_263172
05-ref.00001=PS.cw.dbg.ct_0
05-ref.00002=PS.cw.dbg.ct.bareboard.gdi_0
05-ref.00003=PS.net.sourceforge.usbdm.connections.usbdm.arm_0
05-ref.00004=PS.cw.dbg.ct.targetconnlost_136
05-ref.00005=PS.cw.dbg.conn_0
05-ref.00006=PS.cw.ide.settingscache_0
