Kinetis-M0-FTFA-MCM-WDOG-flash-program-gcc.elf  :
section            size        addr
.flashProg         1008   536870656
.debug_info        2142           0
.debug_abbrev       676           0
.debug_aranges      144           0
.debug_macro       3787           0
.debug_line        1369           0
.debug_str        15325           0
.comment            110           0
.ARM.attributes      50           0
.debug_loc          898           0
.debug_ranges       104           0
.debug_frame        312           0
Total             25925


