


# .flashProg
#>00800000          __vector_table (linker command file)
  00800000 00000400 .vectortable _vect	(exceptions_c.obj)
  00800400 000000C8 .stack  stackSpace	(main_c.obj)
#>008004C8          __stacktop (linker command file)
  008004C8 00000010 .text   gFlashProgramHeader	(main_c.obj)
  008004D8 0000003A .text   setErrorCode	(main_c.obj)
  00800514 000000F0 .text   initFlash	(main_c.obj)
  00800604 000000A4 .text   eraseFlashBlock	(main_c.obj)
  008006A8 00000136 .text   programRange	(main_c.obj)
  008007E0 000000AC .text   verifyRange	(main_c.obj)
  0080088C 00000112 .text   eraseRange	(main_c.obj)
  008009A0 0000007E .text   blankCheckRange	(main_c.obj)
  00800A20 00000072 .text   entry	(main_c.obj)
  00800A94 00000008 .text   isr_default	(main_c.obj)
  00800A9C 00000022 .text   asm_entry	(main_c.obj)
  00800AC0 00000000 .text   asm_testApp	(main_c.obj)
  00800AC0 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
#>00800AFE          __SDA_BASE (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00800000 00800000 00000B00 .flashProg m_flashProg

# Link start time: Tue Sep 11 12:20:13 2012
# Link end time: Tue Sep 11 12:20:13 2012
